{
  "name": "server",
  "version": "1.0.0",
  "description": "shoumedia-server",
  "main": "app.js",
  "scripts": {
    "dev": "supervisor app.js"
  },
  "author": "gary",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "formidable": "^1.0.17",
    "iconv-lite": "^0.4.15",
    "jsdom": "^9.8.3",
    "koa": "^1.2.4",
    "koa-formidable": "^1.0.0",
    "koa-router": "^5.4.0",
    "log4js": "^0.6.38",
    "mongoose": "^4.6.4",
    "phantom": "^3.2.1",
    "request": "^2.75.0",
    "superagent": "^3.4.3",
    "superagent-charset": "^1.1.1"
  }
}
